# pokegroup

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victordev/pokegroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victordev/pokegroup/Adapters/: AdapterSectioned.kt  RecyclerPokedexAdapter.kt  RecyclerPokemonAllAdapter.kt  RecyclerRegionesAdapter.kt
app/src/main/java/com/victordev/pokegroup/Interactors/: InteractorDetPokemonImpl.kt  InteractorDetailImpl.kt  InteractorHomeImpl.kt  InteractorLoginImpl.kt  InteractorPokemonImpl.kt
app/src/main/java/com/victordev/pokegroup/Interfaces/: InterfaceMain.kt  InyectComponent.kt  apiGexRetrofit.kt
app/src/main/java/com/victordev/pokegroup/LibModule/: LibModule.kt
app/src/main/java/com/victordev/pokegroup/ModelSerializado/: GruposPoke.kt  InviteContent.kt  PokedexRegion.kt  PokemonData.kt  PokemonRegion.kt  PokemonSpecie.kt  PokemonsAll.kt  Pokes.kt  RegionesModel.kt
app/src/main/java/com/victordev/pokegroup/Presenters/: DetPokemonPresenterImpl.kt  DetailsPresenterImpl.kt  HomePresenterImpl.kt  LoginPresenterImpl.kt  PokemonPresenterImpl.kt
app/src/main/java/com/victordev/pokegroup/Views/: DetailPokemon.kt  DetailRegion.kt  GruposActivity.kt  HomeActivity.kt  MainActivity.kt  PokemonActivity.kt  SplashScreen.kt
app/src/main/java/com/victordev/pokegroup/utils/: App.kt  BottomCropImage.java  DynamicLinksUtil.kt  ItemAnimation.java  NightModeButton.java  Utils.kt
app/src/main/res/drawable/: background_gradient.xml  border_button.xml  circle_shape.xml  corner_shape_face.xml  corner_shape_google.xml  corner_shape_yellow.xml  dialogbg.xml  fondo_btn_login.xml  ic_atras.xml  ic_back.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_location.xml  ic_poke_ico.xml  ic_pokeball.xml  ic_pokeballs.xml  ic_signal_wifi_off_black_24dp.xml  list_divider.xml  pokemon_error.xml  progess_drawable.xml  shape_moon.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_grupos.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_pokemon.xml  activity_splash_screen.xml  alert_dialog_inter.xml  dialog_help.xml  dialog_profile.xml  dialogo_creado.xml  dialogo_nombre.xml  item_people_chat.xml  item_pokemon.xml  item_regiones.xml  item_section.xml  night_mode_button_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victordev/pokegroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
