<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/linHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/trasparent_help"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_layout">

        <ImageView
                android:id="@+id/ivInstruction"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_85sdp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hand_help"/>
        <ImageView
                android:id="@+id/ivInstruction1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_125sdp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hand_help"/>
        <ImageView
                android:id="@+id/ivInstruction2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/hand_help"/>
        <TextView
                android:id="@+id/txthelp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_below="@+id/ivInstruction1"
                android:text="@string/help1"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@color/blanco"
                android:shadowColor="@color/trasparent_help"
        />
        <TextView
                android:id="@+id/txthelp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/_68sdp"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/help3"
                android:textColor="@color/blanco"
                android:shadowColor="@color/trasparent_help"
        />

        <TextView
                android:id="@+id/txthelp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/blanco"
                android:layout_margin="@dimen/_30sdp"
                android:shadowColor="@color/trasparent_help"
                android:text="@string/help2"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
        />
        <ImageButton
                android:id="@+id/close"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/shape_moon"/>
    </RelativeLayout>

</LinearLayout>
