<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
              android:gravity="center"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_smlarge"
    android:paddingRight="@dimen/spacing_smlarge"
    android:paddingTop="@dimen/spacing_large">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title_section"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_lapiz"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:text="@string/nombre"
                android:background="@drawable/corner_shape_face"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blanco"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
        />
        <TextView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:text="Editar"
                android:drawableEnd="@drawable/ic_lapiz"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/corner_shape_yellow"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blanco"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
        />
        <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:drawableEnd="@drawable/ic_clear"
                android:text="Eliminar"
                android:background="@drawable/corner_shape_google"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blanco"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
        />
        <TextView
                android:id="@+id/title_shared"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_share_black_24dp"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:background="@drawable/corner_shape_face"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blanco"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
        />
    </LinearLayout>


</LinearLayout>